PORT=3001
MONGO_URI=mongodb://adminUser:adminPassword@textbee-db:27017/textbee?authSource=admin

# to setup initial password
MONGO_ROOT_USER=adminUser
MONGO_ROOT_PASS=adminPassword

JWT_SECRET=secret # change this to a secure random string
JWT_EXPIRATION=60d

FRONTEND_URL=http://localhost:3000

#Update from Firebase service account json file
FIREBASE_PROJECT_ID=textbee-dev-229a9
FIREBASE_PRIVATE_KEY_ID=3a266f57e0bc7cedce99b1fee8f4006a4bdb3625
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCZBj0gYxTJsuB2\nV4Qbsxk7uKciG88LePmPjBeD1lEb8e1iQy8cuj0dxQUglR+5Ll0eW8PTHWrRLUkh\niKgf7VhPHm/cEkNj3sM8uNng8IgVnFxRZ/rHrh2dLXaRdzsmaOW5XE3X7VC9iGTq\nz6BdmS8VsF9TJSDwvnIIaRLYEZ+DSzRCaLWdf5Xh2P+txqV+zBL0Hdl3D+A+qmDr\n9x10CvKvHBd0Ta23VAB2I3k9j/f2oK+pQILKKEsoKAO4bu9It9Kp2U8FPulIvOe2\nuUwvQg553DtRhC/tew+nMyPZ2p7/cKwKZDPX/2psZfmuTImWc65JgJEo7YN3YpzY\n6lspj0dZAgMBAAECggEAA8xgmIz1D2OiCDX4aMKbkfyto15a149PbIV+8O4RMdch\nvBJsWTNzQGmrTKl+8dcJhy8ib3tXsy0DV3J/r9kxm7cm8ii+5Pv6zydMezWlPxoU\nPY4N7sZu5D+kZYx22qd4ak80/HLe0fGQhbaVJbWfclOgLh1qEae8h2JqThQz6Cuc\nIq3ftyLNrPT3Lzj3ayB3+dUOxypcURuHHFtYFlX9e5AtCcuXyAWO9XvvqXsoirXN\nf9bbD2s9sn96fmOeX2dUMogmBGaL0evZ8yWM/9pF7kYygAqZCdzuc1IOqVpjRk5F\nIzPSTP54UsAvxaGdyS8VixBo1jz/RBvqyx8yGIgbQQKBgQDKXayRc2YqlM73MU9N\n57CKOqIcLsGjclxJXwJtpEhzkffjkFPCErdm6UfowT+2vul0f3d4hONikRUQc/pt\nom1buY8v87u1VwtrPAk97Da7Oy6sxpgGnGwd2LfkD6uO+YMwQ7H9EtHpCOHzNgeQ\n+8OAEdfVfSIoa7UiG5GR4+VQIQKBgQDBlMo+DNNhWIFB22ARlfHu42q55zn6oSG4\nC7k/2sNuEfuL0zIg5PYlU5eExk4gbUj2Dk7Rz4KADzyng9tshO+vpxkNyhirMhHQ\n/JiBjMSfNQ7szvgb3iT3Wn/Q0cTlqRKrvRpkR2W3BE5RzK0VbygjfjULClwialh5\n6EVbMjJwOQKBgQDHO1ZMlPp+7aadw5Q6NOKgFH3JlVbbHhoxujJf05/o+Eq/Zjaw\nGVErJny/cJLTzj11jpEGvH5JamD8o9Jn4cQczCFmqmWhcSMy3haTOl3gE7IuNA80\nYwgmkljpVWwoBQrdl6hCaibzcOVTV1w3p0agbfC6pMneVbws6kt1AJOhQQKBgDAd\nLDtJ8svyNIZK4VDdpPlMOv2j1AxQOlJFT7DoTcSw4YW6Y247mlZitXlB1K9ImmbV\n3Y9WdUghAWFda49IZ06QSLDdt03trvHzpnAkrcYoaOJA+vfqOePk8XnUeYzffg2D\nfejIuiZIArNgHPED5MUVnFd3JrlDF2SNb5egHVs5AoGAYFoORDvMEdElCJlGeh+b\nGkpw9Tw88EXvJI6aobGJdWuf2M1cVSHQ36q9d5SZ91so7AjCuw33Y4fC0ZWKJQBA\nnTbVRMC2PRqsmQseDJsLLhT6qO7q/fpq/QGC19NA1dyABv+f7mfnrtqdQAE6bu+H\n7PbFhiS00ikDmKveEvIQKEE=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@textbee-dev-229a9.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=115687294897864045197
FIREBASE_CLIENT_C509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40textbee-dev-229a9.iam.gserviceaccount.com

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=knbmaip@gmail.com
MAIL_PASSWORD="frut cxhe wntf wswg"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=knbmaip@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
GOOGLE_CLIENT_ID=244832472630-7spfgc4m5cner7a2pgd8h14n4frl0pds.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MAIL_REPLY_TO=knbmaip@gmail.com

# SMS Queue Configuration
USE_SMS_QUEUE=false
REDIS_URL=redis://localhost:6379 # if queue is enabled,  redis url is required

CLOUDFLARE_TURNSTILE_SECRET_KEY=1x0000000000000000000000000000000AA