NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_API_BASE_URL=http://localhost:3001/api/v1
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_TAWKTO_EMBED_URL=

AUTH_SECRET= # https://generate-secret.vercel.app/32

DATABASE_URL=mongodb://adminUser:adminPassword@textbee-db:27017/textbee?authSource=admin

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=knbmaip@gmail.com
MAIL_PASSWORD="frut cxhe wntf wswg"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=knbmaip@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
GOOGLE_CLIENT_ID=244832472630-7spfgc4m5cner7a2pgd8h14n4frl0pds.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

ADMIN_EMAIL=
NEXT_PUBLIC_TURNSTILE_SITE_KEY=1x00000000000000000000AA #test
